<!DOCTYPE html>
<html>

<head>
	<title>Abhishek</title>
	<meta name="google-site-verification" content="bHZOEhCVi3saGtSuNsgGkZQzrFipBra7CZ2GhsclWec" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Abhishek,abhishek,abhishek kumar singh,Abhishek Kumar Singh,singhster,Singhster,Singhsterabhi,singhsterabhi,theBatman,batman,Batman">
	<meta name="description" content="website of singhsterabhi">
	<meta name="author" content="singhsterabhi">
</head>

<body>
	<div align="center">
		<p>Abhishek | Batman</p>
		<p>updating
			<span class="ellipsis-anim">
				<span>.</span>
				<span>.</span>
				<span>.</span>
			</span>
		</p>
		<p>Come back soon.</p>
		<a href="https://facebook.com/singhsterabhi" target="_blank">Facebook</a>
		<a href="https://github.com/singhsterabhi" target="_blank">GitHub</a>
		<a href="https://linkedin.com/in/singhsterabhi" target="_blank">LinkedIn</a>
		<a href="https://instagram.com/singhsterabhi" target="_blank">Instagram</a>
		<a href="mailto:singhsterabhi@gmail.com">Email</a>
	</div>
</body>
<style>
	body {
		font-family: "Lucida Console", Monaco, monospace;
	}

	a {
		color: #333;
	}

	a:hover {
		color: #000;
		text-decoration: none;
	}

	p {
		font-family: "Lucida Console", Monaco, monospace;
	}

	.ellipsis-anim span {
		opacity: 0;
		-webkit-animation: ellipsis-dot 1s infinite;
		animation: ellipsis-dot 1s infinite;
	}

	.ellipsis-anim span:nth-child(1) {
		-webkit-animation-delay: 0.0s;
		animation-delay: 0.0s;
	}

	.ellipsis-anim span:nth-child(2) {
		-webkit-animation-delay: 0.1s;
		animation-delay: 0.1s;
	}

	.ellipsis-anim span:nth-child(3) {
		-webkit-animation-delay: 0.2s;
		animation-delay: 0.2s;
	}

	@-webkit-keyframes ellipsis-dot {
		0% {
			opacity: 0;
		}
		50% {
			opacity: 1;
		}
		100% {
			opacity: 0;
		}
	}

	@keyframes ellipsis-dot {
		0% {
			opacity: 0;
		}
		50% {
			opacity: 1;
		}
		100% {
			opacity: 0;
		}
	}
</style>

</html>